alsa-utils   0:off	1:off	6:off	S:on
anacron      2:on	3:on	4:on	5:on
avahi-daemon 0:off	1:off	2:on	3:on	4:on	5:on	6:off
bluetooth    0:off	1:off	2:on	3:on	4:on	5:on	6:off
cron         2:on	3:on	4:on	5:on
dbus         2:on	3:on	4:on	5:on
exim4        0:off	1:off	2:on	3:on	4:on	5:on	6:off
gdm3         0:off	1:off	2:on	3:on	4:on	5:on	6:off
kmod         S:on
minissdpd    0:off	1:off	2:on	3:on	4:on	5:on	6:off
network-mana 0:off	1:off	2:on	3:on	4:on	5:on	6:off
networking   0:off	6:off	S:on
pppd-dns     S:on
procps       S:on
rsync        2:on	3:on	4:on	5:on
rsyslog      0:off	1:off	2:on	3:on	4:on	5:on	6:off
saned        0:off	1:off	2:on	3:on	4:on	5:on	6:off
speech-dispa 0:off	1:off	2:on	3:on	4:on	5:on	6:off
ssh          2:on	3:on	4:on	5:on
sudo
udev         S:on
unattended-u 0:off	2:on	3:on	4:on	5:on	6:off
x11-common   S:on
